DB_USER=postgres
DB_HOST=db
DB_NAME=thetiptop_db
DB_PASSWORD=user
DB_PORT=5432
JWT_SECRET_KEY=Ki0Ka7E8/LINCNrVraSKs6bRL+U4qfP5U80LryzBEAs=
JWT_REFRESH_SECRET_KEY=1023851073c4dda20bec07aacefada101dfed5375afa515988bb31c35e7daafc03440edcfe0b0bab9d80570b5dfd180a3c8f8dc678691045f017271dbcb01052
MAIL_USER=thetiptop40@gmail.com
MAIL_PASS=jqgi ehko kvsb oczy
